TELEGRAM_BOT_TOKEN=7336046458:AAFOOYXtQaLPxaY77z__3s-3nvZjbxmWB4E
TELEGRAM_USER_CHAT_ID=123889552
TELEGRAM_ARCHIVE_CHAT_ID=123889552
COVALENT_API_KEY=cqt_rQgtQcFMDqGjTWYWck87fcKKtGQ3
GOOGLE_SHEET_NAME=WhaleSignals

